
\subsection{{University of Maryland Baltimore College \hfill August 2021 --- Present}}
\subtext{Translational Life Science Technology B.S. \hfill Baltimore, Maryland}
\begin{zitemize}
\item (Fall2022) Python3 362, bio-informatics 395, Molecular Bio 430
\item (Spring2022) Cell Bio 303, Statistics 350, BTEC (Coding)330 
\item (Fall2021) Physics 101, Technical Writing 300 
\end{zitemize}

\subsection{{Frederick Community College \hfill May 2019 --- August 2021}}
\subtext{Associates, Biology \hfill Frederick, Maryland}
\begin{zitemize}
\item Genetics 200, Organic Chemistry 201 / 202, General Biology 102
\item Team Dynamics 101, 
\end{zitemize}

\subsection{{West Virginia University \hfill August 2018 --- May 2019}}
\subtext{Biomedical Engineering B.S. \hfill Morgantown, West Virginia}
\begin{zitemize}
\item  Calculus 101 / 201, General Chemistry 101 / 102, General Biology 101
\item  General Engineering 101 / 102, Teaching 101, English 102
\end{zitemize}