%====================
% EXPERIENCE A
%====================
\subsection{{CAP Intern / CIRCUIT 2022 \hfill May 2022 --- Present}}
\subtext{JHU/APL/UMBC \hfill Baltimore, Maryland}
\begin{zitemize}
\item Proficient use of Python, SQL, NoSQL, GitLab, Unix
%\item Suspendisse pretium elit quis ullamcorper ultricies.
%\item Morbi a nisl sit amet massa ultricies fermentum.
%\item Sed a diam et turpis tempor venenatis eget eget ipsum.
%\item Vestibulum fermentum justo vitae aliquet accumsan.
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Representative / Customer Service \hfill  August 2020 --- Present}}
\subtext{Value City Furniture \hfill Frederick, Maryland}
\begin{zitemize}
\item Effectively communicate ideas in small & large groups
\item Problem Solving with limited resources  
\item Ability to adapt & learn new procedures 
\item Interfacing with company sales program (AS/400)
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Lab Intern / Virology Lab \hfill  February 2020 --- March 2020(Covid)}}
\subtext{TexCell NA \hfill Frederick, Maryland}
\begin{zitemize}
\item Supported Cell Cultures & Virology Projects
\item GLP Viral Clearance Competency, SOP Competency 
\item Active Equipment management, maintenance, and testing 
\item Assay Analysis & Adherence
\end{zitemize}

%====================
% EXPERIENCE D
%====================
%\subsection{{ROLE / PROJECT D \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company D \hfill somewhere, state}
%\begin{zitemize}
%\item Vestibulum accumsan massa quis dignissim faucibus.
%\item Maecenas suscipit mi ut ullamcorper pharetra.
%\item In vitae ligula tristique, iaculis tortor in, egestas magna.
%\item In fringilla purus malesuada lectus imperdiet pulvinar.
%\item Nulla eu dolor congue, mollis dui a, eleifend purus.
%\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
