\begin{tabular}{p{11em} p{1em} p{43em}}


\skills{Tools and Languages} & &    Python, GitHub, R-Studio, Command Line, Unix, SQL, NoSQL  \\

\skills{Laboratory} & &  SOP Competency(Viral Labs), Assays, Professional and Collegiate lab experience, \\
\skills & & Technical writing skills \\
\skills{General} & & Dynamic Problem Solving, Social Etiquette and Presentation \\
\skills{Interpersonal} & &         Workplace Team Dynamics, Skilled Communicator, \\
\skills & & Situational Adaptability and Awareness
\end{tabular}