\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================


\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Lloyd W Jones III} % Name Here
\def\phone{(301) 305-3136}
\def\city{frederick, maryland}
\def\email{LloydJonesx3@gmail.com}
\def\LinkedIn{LloydJones3} % linkedin.com/in/______
\def\github{LloydJonesIII} % github username
\def\role{CIRCUIT Intern / TLST Student} % JOB TITLE

\input{_header}
\begin{document}
\input{sections/objective}

\section{Skills}
\input{sections/skills}

\section{School and Degrees}
\input{sections/education}

\section{Work Experience}
\input{sections/experience}



% make a newpage wherever it is a clean break
% \newpage

\section{Course Experience}
\input{sections/activities}


\end{document}
